"""Каждое последующее поколение ПО может делать столько же
замеров в секунду, сколько делали два предыдущих поколения в сумме.
Поколения нумеруются с нуля. Нулевое и первое поколение могли
выполнять по одному измерению в секунду.
Второе поколение делало 1 + 1 = 2 измерения в секунду.
ретье поколение — 1 + 2 = 3 измерения в секунду, четвёртое — 2 + 3 = 5,
пятое — 3 + 5 = 8… От поколения к поколению число замеров растёт
в соответствии с последовательностью Фибоначчи — наверное,
это такая шутка инженеров.
Напишите рекурсивную функцию, которая по номеру поколения
будет возвращать количество измерений в секунду,
которое способен выполнять датчик."""


def fibo(n: int) -> int:
    if n < 2:
        return 1
    print(n)
    return fibo(n-1) + fibo(n-2)


ver = int(input())
print(fibo(ver))
